{
  "private": true,
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma",
    "seed": "tsx packages/database/src/seed.ts"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:client": "pnpm --filter \"client\" run dev",
    "dev:server": "pnpm --filter \"server\" run dev",
    "prod:client": "pnpm --filter \"client\" run start",
    "prod:server": "pnpm --filter \"server\" run start",
    "build": "turbo run build",
    "start": "turbo run start --parallel",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "generate": "turbo run generate",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prisma": "latest",
    "tsx": "^4.20.6",
    "turbo": "^2.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-prisma",
  "dependencies": {
    "@prisma/client": "latest"
  },
  "packageManager": "pnpm@10.14.0"
}
